# Currency-APp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crys/codingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crys/codingtask/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/crys/codingtask/adapters/: CurrencyItemAdapter.kt  CustomSpinnerAdapter.kt
app/src/main/java/com/crys/codingtask/data/: CurrencyApi.kt
app/src/main/java/com/crys/codingtask/data/model/: Currency.kt  LatestResponse.kt  Rates.kt  SelectedDateResponse.kt
app/src/main/java/com/crys/codingtask/di/: AppModule.kt
app/src/main/java/com/crys/codingtask/model/: CurrencyRecyclerVIewHolder.kt  CurrencyRecyclerViewHolder.kt  CurrencyRecyclerViewItem.kt  CustomSpinnerItem.kt
app/src/main/java/com/crys/codingtask/other/: Constants.kt  Converter.kt  Event.kt  InternetChecker.kt  Key.kt  Resource.kt
app/src/main/java/com/crys/codingtask/repositories/: DefaultRepository.kt  Repository.kt
app/src/main/java/com/crys/codingtask/ui/: MainActivity.kt
app/src/main/java/com/crys/codingtask/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/crys/codingtask/ui/rate/: RateFragment.kt  RateViewModel.kt
app/src/main/java/com/crys/codingtask/util/: Converter.kt  InfoProvider.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: dark_card.xml  white_card.xml  white_card_border.xml  white_card_strongly_rounded.xml  white_card_strongly_rounded_left.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  detail_fragment.xml  item_currency.xml  item_date.xml  rate_fragment.xml
app/src/main/res/layout-land/: detail_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/crys/codingtask/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/crys/codingtask/other/: ConverterTest.kt
app/src/test/java/com/crys/codingtask/repositoreis/: FakeRepository.kt
app/src/test/java/com/crys/codingtask/repositories/: FakeRepository.kt
app/src/test/java/com/crys/codingtask/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/crys/codingtask/ui/rate/: RateViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
