<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rateFragment">

    <fragment
        android:id="@+id/rateFragment"
        android:name="com.crys.codingtask.ui.rate.RateFragment"
        android:label="rate_fragment"
        tools:layout="@layout/rate_fragment" >
        <action
            android:id="@+id/action_rateFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.crys.codingtask.ui.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="currency"
            app:argType="com.crys.codingtask.model.CurrencyRecyclerViewItem$Currency" />
    </fragment>
</navigation>